#211102
# 如何一行输入多个数，用空格隔开
a,b,c=map(float,input().split('#'))
print(a,b,c)
'''
1.input() 在命令行输入 例如 4 4 4
2.split() 分割，默认以空格作为分割，分割成单独的数字4 4 4
3.map() 映射函数，把分割后的数字，一一映射为float类型
'''